.cabecalho {
    display: flex;
    align-items: center;
    margin: 2em 1em;
}

.cabecalho-lista {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-basis: 100%;
    font-size: 18px;
    margin: 0 2em;
}

.cabecalho__logo-inicio {
    font-family: var(--fonte-logo);
    font-size: 28px;
    font-weight: 700;
    color: var(--azul-claro);
}

.cabecalho__logo-final {
    font-weight: 400;
    font-style: italic;
}

.cabecalho__pesquisa {
    border: 2px solid #000000;
    border-radius: 20px;
    padding: .7em 1em;
    width: 20vw;
}

.cabecalho__pesquisa::placeholder {
    font-size: 18px;
    background: url("../img/ícone\ busca.png") no-repeat right center;
}

.cabecalho-lista__item a {
    text-decoration: none;
}

.cabecalho-lista__link {
    color: var(--preto);
}

.cabecalho-lista__item-botao {
    font-weight: 600;
    border-radius: 20px;
    padding: .5em 1em;
    color: var(--azul-claro);
    border: var(--azul-claro) 2px solid;
}

.cabecalho-lista__item-botao--azul {
    background-color: var(--azul-claro);
    color: var(--branco);
}

@media screen and (max-width: 900px) {
    .cabecalho {
        margin: 2em;
    }

    .cabecalho__pesquisa,
    .cabecalho-lista__link {
        display: none;
    }

    .cabecalho-lista__item-botao {
        display: block;
    }
}